# DragonWitchEX

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidtest/java/com/example/zillusion/fgohelper/: ExampleInstrumentedTest.java
app/src/androidtest/java/com/fate/zillusion/fgohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zillusion/fgohelper/: About.java  CustomListAdapter.java  Donate.java  EventDetail.java  FGO_RelateData.java  FGO_RelateData_01.java  FGO_RelateData_02.java  FGO_RelateData_03.java  FGO_RelateData_04.java  FGO_RelateData_05.java  FGO_SkillData1.java  FGO_SkillData2.java  FGO_SkillData3.java  FGO_SkillData4.java  FGO_SkillData5.java  FGO_SkillData6.java  FGO_SkillData7.java  FGO_SkillData8.java  FGO_SkillData9.java  FragmentCraftEssence.java  MainActivity.java  MaterialCount.java  News.java  OldNewsActivity.java  Servent_Query_Activity_Net.java  TabActivity.java  WebActivity.java  fragment_Event.java  img_Servent_Zoom.java  materialcoint.java  servent2.java  serventactivity.java  setting.java  test.java
app/src/main/java/com/fate/zillusion/fgohelper/: About.java  Activity_Query_Quest.java  CustomListAdapter.java  Donate.java  EventDetail.java  Eventguide.java  FB_FGOData.java  FGO_RelateData.java  FGO_RelateData_01.java  FGO_RelateData_02.java  FGO_RelateData_03.java  FGO_RelateData_04.java  FGO_RelateData_05.java  FGO_SkillData1.java  FGO_SkillData2.java  FGO_SkillData3.java  FGO_SkillData4.java  FGO_SkillData5.java  FGO_SkillData6.java  FGO_SkillData7.java  FGO_SkillData8.java  FGO_SkillData9.java  FragmentCraftEssence.java  MainActivity.java  MaterialCount.java  News.java  OldNewsActivity.java  OnlineData.java  Quest.java  Servant_Query_Activity_Net.java  Servent_Query_Activity_Database.java  Servent_Query_Activity_Net.java  TabActivity.java  WebActivity.java  fragment_Event.java  img_Servent_Zoom.java  servant2.java  servent2.java  serventactivity.java  setting.java  (+1 more)
app/src/main/res/drawable/: custom_checkbox_archer.xml  custom_checkbox_assassin.xml  custom_checkbox_berserker.xml  custom_checkbox_caster.xml  custom_checkbox_lancer.xml  custom_checkbox_other.xml  custom_checkbox_rider.xml  custom_checkbox_saber.xml  table_row_bg.xml  table_row_center.xml  table_row_end.xml  table_row_last_bg.xml  table_row_start.xml
app/src/main/res/layout/: activity__query__quest.xml  activity_about.xml  activity_event_detail.xml  activity_img__servent__zoom.xml  activity_materialcoint.xml  activity_old_news.xml  activity_servent__query___database.xml  activity_servent__query___net.xml  activity_serventactivity.xml  activity_setting.xml  activity_tab.xml  activity_test.xml  activity_web.xml  app_bar_main.xml  classalterdialog_layout.xml  content_about.xml  content_activity__query__quest.xml  content_main.xml  content_materialcoint.xml  content_servent__query__activity__database.xml  content_serventactivity.xml  content_tab.xml  fragment_event.xml  fragment_eventguide.xml  fragment_fragment_craft_essence.xml  fragment_news.xml  fragment_quest.xml  fragment_servent2.xml  imagelistviewlayout.xml  imagelistviewlayout1.xml  mylist.xml  nav_header_main.xml  previouslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: LanguageSpinner.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-za-rCN/: string.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/test/java/com/example/zillusion/fgohelper/: ExampleUnitTest.java
app/src/test/java/com/fate/zillusion/fgohelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
