apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.fate.zillusion.fgohelper'
        minSdkVersion 24
        targetSdkVersion 27
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //add
        multiDexEnabled true
        versionCode 8
    }

    signingConfigs {
        debugConfig {
            keyAlias 'debugfgoapp'
            keyPassword 'fategrandorder'
            storeFile file('C:/debugfgoapp.keystore')
            storePassword 'fategrandorder'
        }
        releaseConfig {
            keyAlias "fgoapp"
            keyPassword "Vongola"
            storeFile file("C:/fgoapp.keystore")
            storePassword "Vongola"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }

        debug {
            signingConfig signingConfigs.debugConfig
        }
    }



    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //region Imageview Library
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //imageview from https://github.com/davemorrissey/subsampling-scale-image-view?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=1509
    //endregion
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.google.firebase:firebase-ads:12.0.1'
    compile 'com.google.gms:google-services:3.2.1'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    //noinspection GradleCompatible
}
apply plugin: 'com.google.gms.google-services'
