<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zillusion.fgohelper.test">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >
                    <!-- 表格大小-->
                    <TableRow
                        android:id="@+id/SkillTitleRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s00"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="        "/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="        "/>

                        <TextView

                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="          "
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="        "/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="        "/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:text="        "/>
                    </TableRow>

                    <!-- 技能素材-->

                    <TableRow>

                        <TextView
                            android:id="@+id/TextViewAscension_SkillMaterialsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="6"
                            android:background="@color/colorDarkBule"
                            android:text="@string/Status_Skill_Enhancement_Materials"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorDarkBule"
                            android:text="@string/Status_Level"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorDarkBule"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="4"
                            android:background="@color/colorDarkBule"
                            android:text="@string/Status_RequiredMaterials"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_12"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials00"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials02"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials03"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials00"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_23"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_34"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials23"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_45"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials30"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials31"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials32"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials33"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_56"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials40"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials41"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials42"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials43"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials40"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials41"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials42"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials43"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_67"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials50"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials51"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials52"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials53"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials51"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials52"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterial53"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_78"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials60"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials61"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials62"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials63"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials60"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials61"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials62"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials63"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_89"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials70"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials71"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials72"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials73"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials80"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials81"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials82"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials83"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_Level_90"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials_QP9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Status_CostQP"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials90"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/test_classskill_01"
                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials91"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials92"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            />

                        <ImageView
                            android:id="@+id/img_SkillMaterials93"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/Edit_SkillMaterials90"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:text="@string/Status_CostQP"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials91"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials92"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/Edit_SkillMaterials93"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
