<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".About"
    tools:showIn="@layout/activity_about">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"

        android:text="

        This is a simple and fast helper for Fate/Grand Order \n
                       Now we have:\n

                       1.Query Servant\n

                       2.Query Craft Essence\n
                       Many functions still in development\n

                       We wii keep updating.\n

                       If something wrong or you have good idea\n

                       Please email us , Thank you."
        />

</android.support.constraint.ConstraintLayout>