<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Quest">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        >

        <ListView
            android:id="@+id/listview_quest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"></ListView>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview_quest"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Advertise_Google_Example"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />


</FrameLayout>